- hosts: all
  become: yes
  user: tiago
  gather_facts: no
  pre_tasks:
  - name: 'atualizando repo'
    raw: 'sudo apt update -y'
  - name: 'instalando o python'
    raw: 'sudo apt install -y python'
  #vars_files:
  #- 'secrets/{{ app_env }}/cofre.yaml'
  roles:
  - { role: install-k8s,	tags: ["install_k8s_role"]}

- hosts: k8s-master
  become: yes
  user: tiago
  #vars_files:
  #- 'secrets/{{ app_env }}/cofre.yaml'
  roles:
  - { role: create-cluster,	tags: ["create_cluster_role"]}

- hosts: k8s-workers
  become: yes
  user: tiago
  #vars_files:
  #- 'secrets/{{ app_env }}/cofre.yaml'
  roles:
  - { role: join-workers,	tags: ["join_workers_role"]}

- hosts: k8s-master
  become: yes
  user: tiago
  #vars_files:
  #- 'secrets/{{ app_env }}/cofre.yaml'
  roles:
  - { role: install-helm,	tags: ["install_helm_role"]}
